MAX_ATTEMPTS=5
DB_ENDPOINT=ws://surrealdb:8000/rpc
DB_USER=root
DB_PASSWORD=root
DBNamespace="vending"
DBDatabase="vending"
MinIOAccessKeyID="minioadmin"
MinIOSecretKey="minioadmin"
MinIOUseSSL=false
MinIOBucketName="vending"
MinIOEndpoint="minio:9000"
SERVER_IP='localhost:3000'
NEXT_PUBLIC_SERVER_IP='localhost:8080'
